# MediaManager

./: .gitignore  MediaManager.sln  README.md  todo.txt
frontend/: package-lock.json  package.json  theme.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/directories/: page.tsx
frontend/src/app/media/[id]/: page.tsx
frontend/src/components/: AppNavbar.tsx  AppShell.tsx  AppShellHeader.tsx
frontend/src/components/ColorSchemeToggle/: ColorSchemeToggle.tsx
frontend/src/components/Search/: SearchButton.module.css  SearchButton.tsx  SearchSpotlight.tsx
frontend/src/features/directories/: Directory.ts  actions.ts
frontend/src/features/directories/components/DirectoryPreview/: DirectoryPreview.tsx
frontend/src/features/media/: Media.ts  MediaGridContext.tsx  actions.ts  utils.ts
frontend/src/features/media/components/Media/: MediaVideo.tsx  MediaView.tsx
frontend/src/features/media/components/MediaGrid/: MediaGrid.module.css  MediaGrid.tsx  MediaGridClient.tsx
frontend/src/features/media/components/MediaGrid/MediaGridControls/: MediaGridControls.module.css  MediaGridControls.tsx
frontend/src/features/media/components/MediaThumbnail/: MediaThumbnail.module.css  MediaThumbnail.tsx
frontend/src/features/media/components/MediaThumbnailMenu/: MediaThumbnailMenu.module.css  MediaThumbnailMenu.tsx
frontend/src/lib/: constants.ts  response.ts
src/: Logger.fs  MediaManager.fsproj  Message.fs  Program.fs  RopResult.fs  Routing.fs  appsettings.json
src/Database/: Serializers.fs  Utils.fs
src/Database/Dto/: DirectoryDto.fs  MediaDto.fs
src/Database/Migrations/: Script0003 - Create Directory table.sql  Script0004 - Create Media and Tag tables.sql  Script0005 - Create Tag Usage trigger.sql  Script0006 - Create Directory file count trigger.sql  Script0007 - Create Thumbnail column on Media table.sql
src/Database/Seed/: SeedData.sql
src/Features/Common/: Command.fs  Parsers.fs  Query.fs  Responses.fs  Utils.fs
src/Features/Directories/: DirectoryMappers.fs  FileEvents.fs  FileHostedService.fs  GetAllDirectories.fs  GetDirectoryById.fs  ReactToOfflineChanges.fs  RegisterDirectory.fs  ServeDirectories.fs  Watcher.fs
src/Features/Media/: AddMedia.fs  AddTagsToMedia.fs  Favorite.fs  GetAllMedia.fs  GetMediaById.fs  MediaQueries.fs  RemoveMedia.fs  RemoveTagFromMedia.fs  RemoveTagsFromMedia.fs  UpdateViewCount.fs
src/Features/Media/DAL/: MediaMappers.fs
src/Features/Media/Responses/: MediaResponse.fs
src/Features/Media/Tags/: CreateTag.fs  GetAllTags.fs
src/Features/Processing/: Ffmpeg.fs  Metadata.fs  Thumbnail.fs
src/Models/: Collection.fs  Directory.fs  Media.fs  MediaFormats.fs  Tag.fs
src/Models/Common/: Id.fs  Path.fs
src/Properties/: launchSettings.json
tests/: MediaManagerTests.fsproj  Tests.fs
tests/Models/Common/: PathTests.fs
