<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\src\MediaManager.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="11.0.0-alpha2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Common\PathTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>

</Project>
